{
  "name": "svgtiler",
  "description": "Tool for drawing diagrams on a grid, combining grids of SVGs into a big SVG figure",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemaine/svgtiler.git"
  },
  "bugs": {
    "url": "https://github.com/edemaine/svgtiler/issues"
  },
  "homepage": "https://github.com/edemaine/svgtiler",
  "author": {
    "name": "Erik Demaine",
    "email": "edemaine@mit.edu",
    "url": "https://erikdemaine.org/"
  },
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "main": "lib/svgtiler.js",
  "bin": {
    "svgtiler": "cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "prepare": "coffee -o lib -c src/svgtiler.coffee",
    "test": "make test"
  },
  "dependencies": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.20.0",
    "@babel/plugin-transform-modules-commonjs": "7.19.6",
    "@babel/plugin-transform-react-jsx": "7.19.0",
    "@babel/register": "7.18.9",
    "@xmldom/xmldom": "0.8.3",
    "babel-plugin-auto-import": "1.1.0",
    "babel-plugin-module-deps": "0.1.1",
    "coffeescript": "2.7.0",
    "csv-parse": "5.3.1",
    "glob": "8.0.3",
    "grapheme-splitter": "1.0.4",
    "image-size": "1.0.2",
    "minimatch": "5.1.0",
    "pirates": "4.0.5",
    "preact": "10.11.2",
    "preact-html-converter": "0.4.2",
    "preact-render-to-dom": "0.1.0",
    "preact-render-to-string": "5.2.6",
    "prettify-xml": "1.2.0",
    "semver": "7.3.8",
    "stylus": "0.59.0",
    "svgink": "0.4.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "vnu-jar": "22.9.29"
  }
}
